<!doctype html>

<html lang='en'>

    <head>
        <meta charset="UTF-8">
        <title>Budget Vacations - Home</title>
        <link rel="stylesheet" href="vacay.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Find your next vacation site!">
        <meta name="author" content="Noah Pack">
        <script>
        setTimeout(function() {
            window.location.href="index.html"; page
        }, 5000);
    </script>
    </head>
    
    <body>
    
        <header>
        
            <div>
            <h1>Budget Vacations</h1>
            <h2>Travel without the stress</h2>
            </div>
            
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="gallery.html">Destinations</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="video.html">Vidoes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
            <h1>Thank you for reaching out to us at Budget Vacations!</h1>
            <h2>You will be redirected to the Welcome page in a few seconds.</h2>
        </main>
        
        <footer>
            <p>&copy; 2024 &bull; Noah Pack &bull; <a href="mailto:noahpack17@gmail.com">Email Us</a></p>
        </footer>
    </body>

</html>